{
  "extends": ["next/core-web-vitals", "prettier"]
  // "extends": [
  //   // "airbnb",
  //   // "airbnb/hooks",
  //   // "plugin:@typescript-eslint/recommended",
  //   // "plugin:react/recommended",
  //   // "plugin:import/errors",
  //   // "plugin:import/warnings",
  //   // "plugin:import/typescript",
  //   // "prettier",
  //   // // "prettier/@typescript-eslint",
  //   // "prettier/react"
  //   "next/core-web-vitals",
  //   "plugin:@typescript-eslint/recommended",
  //   "prettier"
  // ],
  // "parser": "@typescript-eslint/parser",
  // "plugins": ["@typescript-eslint", "prettier"]
}
